# PeixeUrbanoOffers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: smartcomponentslibrary.aar
app/src/androidTest/java/com/guilhermesan/peixeurbanooffers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermesan/peixeurbanooffers/: OffersApp.kt  SplashActivity.kt
app/src/main/java/com/guilhermesan/peixeurbanooffers/datasources/: OffersNetwordDataSource.kt
app/src/main/java/com/guilhermesan/peixeurbanooffers/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/guilhermesan/peixeurbanooffers/extencions/: FormatExtensions.kt  RxExtensions.kt
app/src/main/java/com/guilhermesan/peixeurbanooffers/ui/screens/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/guilhermesan/peixeurbanooffers/ui/screens/offers/: OffersActivity.kt  OffersAdapter.kt  OffersViewModel.kt
app/src/main/java/com/guilhermesan/peixeurbanooffers/ui/screens/splash/: SplashActivity.kt
app/src/main/res/anim/: apear.xml  desapear.xml  logo_translate.xml
app/src/main/res/layout/: activity_offers.xml  activity_splash.xml  list_offer_view.xml  toolbar.xml  view_permission_denied.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guilhermesan/peixeurbanooffers/: ExampleUnitTest.kt
datacontracts/: build.gradle
datacontracts/src/androidTest/java/com/guilhermesan/datacontracts/: ExampleInstrumentedTest.java
datacontracts/src/main/: AndroidManifest.xml
datacontracts/src/main/java/com/guilhermesan/datacontracts/dataproviders/: DataProviderFactory.kt  OfferDataProvider.kt
datacontracts/src/main/java/com/guilhermesan/datacontracts/vos/: vos.kt
datacontracts/src/main/res/values/: strings.xml
datacontracts/src/test/java/com/guilhermesan/datacontracts/: ExampleUnitTest.java
datamodule/src/androidTest/java/com/guilhermesan/datamodule/: ExampleInstrumentedTest.java
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/guilhermesan/datamodule/api/: Api.kt
datamodule/src/main/java/com/guilhermesan/datamodule/dataprovider/: DataProviderFactoryImp.kt  OfferDataProviderImp.kt
datamodule/src/main/java/com/guilhermesan/datamodule/deserializers/: OfferDeserializer.kt
datamodule/src/main/java/com/guilhermesan/datamodule/di/: DataModuleComponent.kt
datamodule/src/main/res/values/: strings.xml
datamodule/src/test/java/com/guilhermesan/datamodule/: DataProviderTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
