apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guilhermesan.peixeurbanooffers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(name: 'smartcomponentslibrary', ext: 'aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_version"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //picasso image loading and caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.5.4'

    //Contracts
    api project(':datacontracts')

    //Data module
    api project(':datamodule')

    //Google services
    implementation "com.google.android.gms:play-services-location:15.0.0"

    //Permisions easier
    implementation 'com.karumi:dexter:4.2.0'

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-rc1"

}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}
